# Zen

./: Zen.sln
src/Aspire/Zen.AppHost/: Program.cs  ResourceBuilderExtensions.cs  Zen.AppHost.csproj
src/Aspire/Zen.AppHost/Properties/: launchSettings.json
src/Aspire/Zen.ServiceDefaults/: Extensions.cs
src/Services/Coupon/Zen.Services.Coupon.API/: Program.cs  Zen.Services.Coupon.API.csproj  Zen.Services.Coupon.API.http  appsettings.Development.json
src/Services/Coupon/Zen.Services.Coupon.API/Controllers/: CouponController.cs
src/Services/Coupon/Zen.Services.Coupon.API/Properties/: launchSettings.json
src/Services/Coupon/Zen.Services.Coupon.Application/: DependencyInjection.cs  ICouponDbContext.cs  Zen.Services.Coupon.Application.csproj
src/Services/Coupon/Zen.Services.Coupon.Application/Coupons/: Create.Command.cs  Create.Request.cs  Create.Validator.cs  Create.cs  Delete.cs  GetById.CouponGetByIdResponse.cs  GetById.cs  GetHistory.cs  Update.Command.cs  Update.Request.cs  Update.Validator.cs  Update.cs
src/Services/Coupon/Zen.Services.Coupon.Application/Coupons/DomainEventHandlers/: CreatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
src/Services/Coupon/Zen.Services.Coupon.Application/Dtos/: CouponDto.cs
src/Services/Coupon/Zen.Services.Coupon.Application/Mappings/: CouponMappingProfile.cs
src/Services/Coupon/Zen.Services.Coupon.Application/MediatR/Coupon/: CouponCommands.cs  CreateCouponCommandHandler.cs  DeleteCouponCommandHandler.cs  GetCouponByIdQueryHandler.cs  GetCouponHistoryQueryHandler.cs  UpdateCouponCommandHandler.cs
src/Services/Coupon/Zen.Services.Coupon.Application/MediatR/Coupon/DomainEvents/: CouponCreatedEventHandler.cs  CouponDeletedEventHandler.cs  CouponUpdatedDomainEventHandler.cs  CouponUpdatedEventHandler.cs
src/Services/Coupon/Zen.Services.Coupon.Application/Validators/Coupon/: CreateCouponCommandValidator.cs
src/Services/Coupon/Zen.Services.Coupon.Domain/: Zen.Services.Coupon.Domain.csproj
src/Services/Coupon/Zen.Services.Coupon.Infrastructure/: DependencyInjection.cs  Zen.Services.Coupon.Infrastructure.csproj
src/Services/Coupon/Zen.Services.Coupon.Infrastructure/Data/: CouponDbContext.cs
src/Services/Coupon/Zen.Services.Coupon.Infrastructure/Migrations/: 20250226171321_InitDb.Designer.cs  20250226171321_InitDb.cs  20250227185511_MakeDiscountEncrypted.Designer.cs  20250227185511_MakeDiscountEncrypted.cs  20250303202935_AddOutboxMessage.Designer.cs  20250303202935_AddOutboxMessage.cs  20250304203407_AddAuditHistory.Designer.cs  20250304203407_AddAuditHistory.cs  20250313131319_DateTimeOffSetChanges.Designer.cs  20250313131319_DateTimeOffSetChanges.cs  CouponDbContextModelSnapshot.cs
src/Services/Coupon/Zen.Services.Coupon.Infrastructure/Repositories/: CouponRepository.cs
src/Zen/ZenAPI/: Zen.API.csproj
src/Zen/ZenAPI/Endpoints/: EndpointGroupBase.cs
src/Zen/ZenAPI/Extensions/: ApiResponseActionResultExtensions.cs  OperationResultExtensions.cs  ZenApiBuilderExtensions.cs  (+1 more)
src/Zen/ZenApplication/: DependencyInjection.cs  GlobalSuppressions.cs  Zen.Application.csproj
src/Zen/ZenApplication/Common/Dtos/: AuditHistoryRecordDto.cs  IConcurrencyAwareDto.cs
src/Zen/ZenApplication/Common/Exceptions/: ZenApplicationException.cs  ZenValidationException.cs
src/Zen/ZenApplication/Common/Extensions/: QueryableExtensions.cs
src/Zen/ZenApplication/Common/Interfaces/: IAuditHistoryService.cs  IZenUserContext.cs
src/Zen/ZenApplication/DependencyInjection/: ApplicationServiceBuilder.cs
src/Zen/ZenApplication/Dtos/: AuditHistoryRecordDto.cs  IConcurrencyAwareDto.cs
src/Zen/ZenApplication/Exceptions/: ZenApplicationException.cs
src/Zen/ZenApplication/Extensions/: QueryableExtensions.cs
src/Zen/ZenApplication/MediatR/: Command.cs  Query.cs  ZenCommandActionBehavior.cs
src/Zen/ZenApplication/MediatR/Behaviors/: ZenPerformanceBehaviour.cs  ZenValidationBehaviour.cs
src/Zen/ZenApplication/MediatR/Common/: ZenOperationResult.cs  ZenValidationResult.cs
src/Zen/ZenApplication/Messaging/: Event.cs  Messaging.cs
src/Zen/ZenApplication/Utilities/: Common.cs  Exception.cs  IUnitOfWork.cs  IZenUserContext.cs  Mapping.cs  Validation.cs
src/Zen/ZenDomain/: AggregateRoot.cs  Domain.cs  DomainEvent.cs  GlobalSuppressions.cs  Zen.Domain.csproj
src/Zen/ZenDomain/Aggregates/: AggregateRoot.cs
src/Zen/ZenDomain/Attributes/: EncryptedAttribute.cs
src/Zen/ZenDomain/Auditing/: AuditHistoryBase.cs
src/Zen/ZenDomain/Common/: IAuditable.cs  IConcurrencyAware.cs  IIdentifiable.cs  ISoftDeletable.cs
src/Zen/ZenDomain/Events/: ZenAuditSnapshot.cs  ZenDomainEvent.cs
src/Zen/ZenDomain/Exceptions/: ZenDomainException.cs
src/Zen/ZenDomain/Outbox/: OutboxMessage.cs
src/Zen/ZenDomain/Repositories/: IAuditHistoryRepository.cs  ICrudRepository.cs
src/Zen/ZenDomain/Utilities/: AuditHistoryBase.cs  EncryptedAttribute.cs  Exception.cs
src/Zen/ZenInfrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Zen.Infrastructure.csproj
src/Zen/ZenInfrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs  ZenJobScheduler.cs
src/Zen/ZenInfrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
src/Zen/ZenInfrastructure/Data/: AuditHistoryBase.cs  EfUnitOfWork.cs  ZenDbContext.cs
src/Zen/ZenInfrastructure/Data/Extensions/: QueryableExtensions.cs  ZenModelConfigurationExtensions.cs
src/Zen/ZenInfrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Zen/ZenInfrastructure/Data/Security/: AesColumnEncryptionService .cs  EncryptedConverters.cs  HmacSha256DbColumnHasher.cs  IColumnEncryptionService.cs  IDbColumnHasher.cs
src/Zen/ZenInfrastructure/DependencyInjection/: InfrastructureServiceBuilder.cs
src/Zen/ZenInfrastructure/Exceptions/: ZenInfrastructureException.cs
src/Zen/ZenInfrastructure/Repositories/: AuditHistoryRepository.cs  RepositoryBase.cs
src/Zen/ZenInfrastructure/Services/: AuditHistoryService.cs
src/Zen/ZenInfrastructure/Utilities/: Exception.cs  Utilities.cs
(+10 files in other folders)
