<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Zen\ZenApplication\Zen.Application.csproj" />
    <ProjectReference Include="..\Zen.Services.Coupon.Domain\Zen.Services.Coupon.Domain.csproj" />
  </ItemGroup>

</Project>
