<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\Zen.ServiceDefaults\Zen.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Zen\ZenAPI\Zen.API.csproj" />
    <ProjectReference Include="..\Zen.Services.Coupon.Infrastructure\Zen.Services.Coupon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
