<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ulid" Version="1.3.4" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>
	
</Project>
