<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Zen\ZenInfrastructure\Zen.Infrastructure.csproj" />
    <ProjectReference Include="..\Zen.Services.Coupon.Application\Zen.Services.Coupon.Application.csproj" />
  </ItemGroup>

</Project>
